apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: real-webapp-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: real-webapp.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: real-webapp-svc
            port:
              number: 80

